# DomainDrivenDesign

./: Ateliex.DomainDrivenDesign.sln  README.md
Ateliex.Application/: Ateliex.Application.csproj
Ateliex.Application.Core/: Ateliex.Application.Core.csproj
Ateliex.Application.Core/Cadastro/Modelos/: DescricaoDeRecursoDeModeloAlteradoHandler.cs  ModeloCriadoHandler.cs  ModeloExcluidoHandler.cs  ModeloHandler.cs  NomeDeModeloAlteradoHandler.cs  RecursoDeModeloAdicionadoHandler.cs  VersionaModeloHandler.cs
Ateliex.Application/Cadastro/Modelos/: CadastroDeModelos.cs  ConsultaDeModelos.cs  VersionaModelo.cs
Ateliex.Application/Decisoes/Comerciais/: ConsultaDePlanosComerciais.cs  PlanejamentoComercial.cs
Ateliex.DTO/: Ateliex.DTO.csproj
Ateliex.Data.SqlClient/: Ateliex.Data.SqlClient.csproj  SqlClientStore.cs
Ateliex.Data.Sqlite/: Ateliex.Data.Sqlite.csproj  SqliteStore.cs
Ateliex.Domain/: Ateliex.Domain.csproj
Ateliex.Domain/Cadastro/: Modelos.cs
Ateliex.Domain/Cadastro/Modelos/: Modelo.cs
Ateliex.Domain/Decisoes/: Comerciais.cs
Ateliex.Domain/Decisoes/Comerciais/: PlanoComercial.cs
Ateliex.Domain/Properties/: AssemblyInfo.cs
Ateliex.EntityFrameworkCore/: AtelieDbContext.cs  Ateliex.EntityFrameworkCore.csproj  AteliexDbContext.cs  EventStoreDbContext.cs  EventStoreTable.cs
Ateliex.EntityFrameworkCore/Cadastro/Modelos/: ModelosDbService.cs
Ateliex.EntityFrameworkCore/Decisoes/Comerciais/: PlanosComerciaisDbService.cs
Ateliex.EntityFrameworkCore_/Cadastro/Modelos/: ModelosDbService.cs
Ateliex.Infrastructure/: Ateliex.Infrastructure.csproj
Ateliex.Infrastructure.Client/: Ateliex.Infrastructure.Client.csproj  HttpClientServiceCollectionExtensions.cs  InfrastructurePackage.cs  InfrastructureServiceCollectionExtensions.cs
Ateliex.Infrastructure.Client/Cadastro/Modelos/: ModelosInfraService.cs  ModelosLocalService.cs  ModelosPackage.cs  ModelosService.cs
Ateliex.Infrastructure.Client/Decisoes/Comerciais/: PlanosComerciaisInfraService.cs  PlanosComerciaisLocalService.cs  PlanosComerciaisPackage.cs  PlanosComerciaisService.cs
Ateliex.Net.Http/: Ateliex.Net.Http.csproj
Ateliex.Net.Http/Cadastro/Modelos/: ModelosHttpService.cs
Ateliex.UI/: Ateliex.UI.csproj
Ateliex.UI/Cadastro/Modelos/: ModeloViewModel.cs  ModelosObservableCollection.cs  RecursoViewModel.cs  RecursosObservableCollection.cs
Ateliex.UI/Decisoes/Comerciais/: CustoViewModel.cs  CustosObservableCollection.cs  ItemDePlanoComercialViewModel.cs  ItensDePlanoComercialObservableCollection.cs  PlanoComercialViewModel.cs  PlanosComerciaisObservableCollection.cs
Ateliex.Web/: Ateliex.Web.csproj  Dockerfile  EventHub.cs  Startup.cs
Ateliex.Web.Infrastructure/: Ateliex.Web.Infrastructure.csproj  DbModule.cs  InfrastructureModule.cs
Ateliex.Web/Cadastro/Modelos/: ModelosController.cs
Ateliex.Web_/: Ateliex.Web.csproj
Ateliex.Web_/Views/Shared/: _Layout.cshtml
Ateliex.Windows/: App.xaml  App.xaml.cs  Ateliex.Windows.csproj  DataGrid.xaml  EnumBindingSourceExtension.cs  EventStoreViewModel.cs  EventStoreViewModelCollection.cs  EventStoreWindow.xaml  EventStoreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsModule.cs  WindowsServiceCollectionExtensions.cs
Ateliex.Windows.Infrastructure/: Ateliex.Windows.Infrastructure.csproj  DbModule.cs  HttpClientServiceCollectionExtensions.cs  HttpModule.cs  InfrastructureModule.cs  InfrastructurePackage.cs  InfrastructureServiceCollectionExtensions.cs
Ateliex.Windows.Infrastructure/Cadastro/Modelos/: ModelosDataHandler.cs  ModelosInfraService.cs  ModelosPackage.cs
Ateliex.Windows.Infrastructure/Decisoes/Comerciais/: PlanosComerciaisInfraService.cs  PlanosComerciaisPackage.cs
Ateliex.Windows/Cadastro/Modelos/: ConsultaDeModelosWindow.xaml  ConsultaDeModelosWindow.xaml.cs  ModeloViewModel.cs  ModelosViewModel.cs  ModelosWindow.xaml  ModelosWindow.xaml.cs  RecursoViewModel.cs  RecursosViewModel.cs
Ateliex.Windows/Decisoes/Comerciais/: CustoViewModel.cs  CustosObservableCollection.cs  ItemDePlanoComercialViewModel.cs  ItensDePlanoComercialObservableCollection.cs  PlanoComercialViewModel.cs  PlanosComerciaisObservableCollection.cs  PlanosComerciaisWindow.xaml  PlanosComerciaisWindow.xaml.cs
Ateliex.Windows/Properties/: Resources.Designer.cs
Ateliex.Windows/Properties/DataSources/: Ateliex.Cadastro.Modelos.ModeloViewModel.datasource
System.Extensions/: System.Extensions.csproj
System.Extensions/ComponentModel/: EnumDescriptionTypeConverter.cs  ObservableObject.cs
System.Extensions/DomainModel/: AggregateRoot.cs  Entity.cs  EventStore.cs  IAppendOnlyStore.cs  IEvent.cs  IEventStore.cs
System.Extensions/PresentationModel/: ViewModel.cs  ViewModelCollection.cs
System.Xaml.Extensions/: EnumBindingSourceExtension.cs  System.Xaml.Extensions.csproj
