<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ateliex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decisoes\**" />
    <EmbeddedResource Remove="Decisoes\**" />
    <None Remove="Decisoes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliex.Application\Ateliex.Application.csproj" />
    <ProjectReference Include="..\Ateliex.Domain\Ateliex.Domain.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
