<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ateliex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decisoes\**" />
    <EmbeddedResource Remove="Decisoes\**" />
    <None Remove="Decisoes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliex.Application\Ateliex.Application.csproj" />
    <ProjectReference Include="..\Ateliex.Domain\Ateliex.Domain.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
