<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ateliex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cadastro\Modelos\" />
    <Folder Include="Decisoes\Comerciais\" />
  </ItemGroup>

</Project>
